IT'S SHOWTIME
    HEY CHRISTMAS TREE sumOfIdsOfPossibleGames
    YOU SET US UP 0

    HEY CHRISTMAS TREE bagRed
    YOU SET US UP  12
    HEY CHRISTMAS TREE bagGreen
    YOU SET US UP  13
    HEY CHRISTMAS TREE bagBlue
    YOU SET US UP  14

    HEY CHRISTMAS TREE numberOfGames
    YOU SET US UP 0
    GET YOUR ASS TO MARS numberOfGames
    DO IT NOW askHowManyGamesFUNC

    HEY CHRISTMAS TREE gameLoop
    YOU SET US UP @NO PROBLEMO
    HEY CHRISTMAS TREE gameLoopCtr
    YOU SET US UP 0
    HEY CHRISTMAS TREE gameId
    YOU SET US UP 0
    STICK AROUND gameLoop
        GET TO THE CHOPPER gameLoopCtr
        HERE IS MY INVITATION gameLoopCtr
        GET UP 1
        ENOUGH TALK

        GET YOUR ASS TO MARS gameId
        DO IT NOW returnGameIdIfPossibleFUNC bagRed bagGreen bagBlue

        GET TO THE CHOPPER sumOfIdsOfPossibleGames
        HERE IS MY INVITATION sumOfIdsOfPossibleGames
        GET UP gameId
        ENOUGH TALK

        GET TO THE CHOPPER gameLoop
        HERE IS MY INVITATION numberOfGames
        LET OFF SOME STEAM BENNET gameLoopCtr
        ENOUGH TALK
    CHILL

    TALK TO THE HAND "ANSWER: the sum of Ids of possible games is:"
    TALK TO THE HAND sumOfIdsOfPossibleGames

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY askHowManyGamesFUNC
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE number
    YOU SET US UP 0

    TALK TO THE HAND "how many games?"
    GET YOUR ASS TO MARS number
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    I'LL BE BACK number
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY returnGameIdIfPossibleFUNC
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bagRed
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bagGreen
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bagBlue
    GIVE THESE PEOPLE AIR

    TALK TO THE HAND "---GAME---"
    HEY CHRISTMAS TREE isGamePossible
    YOU SET US UP @I LIED

    HEY CHRISTMAS TREE gameId
    YOU SET US UP @I LIED
    TALK TO THE HAND "what is the game id?"
    GET YOUR ASS TO MARS gameId
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    HEY CHRISTMAS TREE numberOfRounds
    YOU SET US UP @I LIED
    TALK TO THE HAND "how many rounds?"
    GET YOUR ASS TO MARS numberOfRounds
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    GET TO THE CHOPPER isGamePossible
    HERE IS MY INVITATION @NO PROBLEMO
    ENOUGH TALK

    HEY CHRISTMAS TREE roundLoop
    YOU SET US UP @NO PROBLEMO
    HEY CHRISTMAS TREE roundLoopCtr
    YOU SET US UP 0
    HEY CHRISTMAS TREE isRoundPossible
    YOU SET US UP @NO PROBLEMO
    STICK AROUND roundLoop
        GET TO THE CHOPPER roundLoopCtr
        HERE IS MY INVITATION roundLoopCtr
        GET UP 1
        ENOUGH TALK

        GET YOUR ASS TO MARS isRoundPossible
        DO IT NOW isRoundPossibleFUNC bagRed bagGreen bagBlue

        GET TO THE CHOPPER isGamePossible
        HERE IS MY INVITATION isGamePossible
        KNOCK KNOCK isRoundPossible
        ENOUGH TALK

        GET TO THE CHOPPER roundLoop
        HERE IS MY INVITATION numberOfRounds
        LET OFF SOME STEAM BENNET roundLoopCtr
        ENOUGH TALK
    CHILL

    HEY CHRISTMAS TREE returnValue
    YOU SET US UP 0
    BECAUSE I'M GOING TO SAY PLEASE isGamePossible
        GET TO THE CHOPPER returnValue
        HERE IS MY INVITATION gameId
        ENOUGH TALK
    BULLSHIT
        GET TO THE CHOPPER returnValue
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC

    I'LL BE BACK returnValue
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isRoundPossibleFUNC
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bagRed
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bagGreen
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bagBlue
    GIVE THESE PEOPLE AIR

    TALK TO THE HAND "---ROUND---"

    HEY CHRISTMAS TREE red
    YOU SET US UP 0
    TALK TO THE HAND "how many reds?"
    GET YOUR ASS TO MARS red
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    HEY CHRISTMAS TREE green
    YOU SET US UP 0
    TALK TO THE HAND "how many greens?"
    GET YOUR ASS TO MARS green
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    HEY CHRISTMAS TREE blue
    YOU SET US UP 0
    TALK TO THE HAND "how many blues?"
    GET YOUR ASS TO MARS blue
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    HEY CHRISTMAS TREE redPossible
    YOU SET US UP @I LIED
    GET YOUR ASS TO MARS redPossible
    DO IT NOW checkColorPossibleFUNC bagRed red

    HEY CHRISTMAS TREE greenPossible
    YOU SET US UP @I LIED
    GET YOUR ASS TO MARS greenPossible
    DO IT NOW checkColorPossibleFUNC bagGreen green

    HEY CHRISTMAS TREE bluePossible
    YOU SET US UP @I LIED
    GET YOUR ASS TO MARS bluePossible
    DO IT NOW checkColorPossibleFUNC bagBlue blue

    HEY CHRISTMAS TREE roundPossible
    YOU SET US UP @I LIED
    GET TO THE CHOPPER roundPossible
    HERE IS MY INVITATION redPossible
    KNOCK KNOCK greenPossible
    KNOCK KNOCK bluePossible
    ENOUGH TALK

    TALK TO THE HAND "ROUND POSSIBLE:"
    TALK TO THE HAND roundPossible

    I'LL BE BACK roundPossible
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY checkColorPossibleFUNC
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bagSizeForColor
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE roundSizeForColor
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE bagBigger
    YOU SET US UP @I LIED
    GET TO THE CHOPPER bagBigger
    HERE IS MY INVITATION bagSizeForColor
    LET OFF SOME STEAM BENNET roundSizeForColor
    ENOUGH TALK

    HEY CHRISTMAS TREE bagEqual
    YOU SET US UP @I LIED
    GET TO THE CHOPPER bagEqual
    HERE IS MY INVITATION bagSizeForColor
    YOU ARE NOT YOU YOU ARE ME roundSizeForColor
    ENOUGH TALK

    HEY CHRISTMAS TREE possible
    YOU SET US UP @I LIED
    GET TO THE CHOPPER possible
    HERE IS MY INVITATION bagBigger
    CONSIDER THAT A DIVORCE bagEqual
    ENOUGH TALK

    I'LL BE BACK possible
HASTA LA VISTA, BABY
