IT'S SHOWTIME
    HEY CHRISTMAS TREE sumOfPowers
    YOU SET US UP 0

    HEY CHRISTMAS TREE numberOfGames
    YOU SET US UP 0
    GET YOUR ASS TO MARS numberOfGames
    DO IT NOW askHowManyGamesFUNC

    HEY CHRISTMAS TREE gameLoop
    YOU SET US UP @NO PROBLEMO
    HEY CHRISTMAS TREE gameLoopCtr
    YOU SET US UP 0
    HEY CHRISTMAS TREE gamePower
    YOU SET US UP 0
    STICK AROUND gameLoop
        GET TO THE CHOPPER gameLoopCtr
        HERE IS MY INVITATION gameLoopCtr
        GET UP 1
        ENOUGH TALK

        GET YOUR ASS TO MARS gamePower
        DO IT NOW returnGamePowerFUNC

        GET TO THE CHOPPER sumOfPowers
        HERE IS MY INVITATION sumOfPowers
        GET UP gamePower
        ENOUGH TALK

        GET TO THE CHOPPER gameLoop
        HERE IS MY INVITATION numberOfGames
        LET OFF SOME STEAM BENNET gameLoopCtr
        ENOUGH TALK
    CHILL

    TALK TO THE HAND "ANSWER: the sum of the powers of bag sets is:"
    TALK TO THE HAND sumOfPowers

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY askHowManyGamesFUNC
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE number
    YOU SET US UP 0

    TALK TO THE HAND "how many games?"
    GET YOUR ASS TO MARS number
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    I'LL BE BACK number
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY returnGamePowerFUNC
    GIVE THESE PEOPLE AIR

    TALK TO THE HAND "---GAME---"
    HEY CHRISTMAS TREE gamePower
    YOU SET US UP @I LIED

    HEY CHRISTMAS TREE gameId
    YOU SET US UP @I LIED
    TALK TO THE HAND "what is the game id?"
    GET YOUR ASS TO MARS gameId
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    HEY CHRISTMAS TREE numberOfRounds
    YOU SET US UP @I LIED
    TALK TO THE HAND "how many rounds?"
    GET YOUR ASS TO MARS numberOfRounds
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

    GET TO THE CHOPPER gamePower
    HERE IS MY INVITATION @NO PROBLEMO
    ENOUGH TALK

    HEY CHRISTMAS TREE roundLoop
    YOU SET US UP @NO PROBLEMO
    HEY CHRISTMAS TREE roundLoopCtr
    YOU SET US UP 0
    HEY CHRISTMAS TREE redMax
    YOU SET US UP 0
    HEY CHRISTMAS TREE greenMax
    YOU SET US UP 0
    HEY CHRISTMAS TREE blueMax
    YOU SET US UP 0
    HEY CHRISTMAS TREE red
    YOU SET US UP 0
    HEY CHRISTMAS TREE green
    YOU SET US UP 0
    HEY CHRISTMAS TREE blue
    YOU SET US UP 0
    HEY CHRISTMAS TREE redBigger
    YOU SET US UP 0
    HEY CHRISTMAS TREE greenBigger
    YOU SET US UP 0
    HEY CHRISTMAS TREE blueBigger
    YOU SET US UP 0
    STICK AROUND roundLoop
        GET TO THE CHOPPER roundLoopCtr
        HERE IS MY INVITATION roundLoopCtr
        GET UP 1
        ENOUGH TALK

        TALK TO THE HAND "---ROUND---"

        TALK TO THE HAND "how many reds?"
        GET YOUR ASS TO MARS red
        DO IT NOW
        I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

        TALK TO THE HAND "how many greens?"
        GET YOUR ASS TO MARS green
        DO IT NOW
        I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

        TALK TO THE HAND "how many blues?"
        GET YOUR ASS TO MARS blue
        DO IT NOW
        I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

        GET TO THE CHOPPER redBigger
        HERE IS MY INVITATION red
        LET OFF SOME STEAM BENNET redMax
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE redBigger
        GET TO THE CHOPPER redMax
        HERE IS MY INVITATION red
        ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER greenBigger
        HERE IS MY INVITATION green
        LET OFF SOME STEAM BENNET greenMax
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE greenBigger
        GET TO THE CHOPPER greenMax
        HERE IS MY INVITATION green
        ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER blueBigger
        HERE IS MY INVITATION blue
        LET OFF SOME STEAM BENNET blueMax
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE blueBigger
        GET TO THE CHOPPER blueMax
        HERE IS MY INVITATION blue
        ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER roundLoop
        HERE IS MY INVITATION numberOfRounds
        LET OFF SOME STEAM BENNET roundLoopCtr
        ENOUGH TALK
    CHILL

    HEY CHRISTMAS TREE returnValue
    YOU SET US UP @NO PROBLEMO
    GET TO THE CHOPPER returnValue
    HERE IS MY INVITATION returnValue
    YOU'RE FIRED redMax
    YOU'RE FIRED greenMax
    YOU'RE FIRED blueMax
    ENOUGH TALK

    I'LL BE BACK returnValue
HASTA LA VISTA, BABY
